<!DOCTYPE html>
<!-- WORK FILE for CSS --> 

<html>
  <head>
    <title>foo title</title>
    <style>
      html{
      height:100%;
      }
      
      body{
      height:100%;
      background-color:#7C7C7C;
      font-family:
      Arial, serif;
      }

      h1{
      text-align:center;
      color:#FFFFFF;
      background-color:#C1C1C1;
      }

      a{
      font-weight:bold;
      text-decoration:none;
      color:#C1C1C1;
      }

      .header{
      height:10%;
      }

      .body{
      height:80%;
      }

      .nav{
      width:30%;
      float:left;
      }

      .main{
      width:70%;
      float:right;
      }

      .footer{
      height:10%;
      color:#ABABAB;
      background-color:#5B5B5B;
      text-align:right;
      }

    </style>
  </head>

  <body>
    <div class="body">
      <div class="header">
	<h1>h1 foo</h1>
      </div>

      <div class="nav">
	<h3>nav foo</h3>
	<ul>
	  <li><a href="">dis</a></li>
	  <li><a href="">dat</a></li>
	  <li><a href="">de udda ting</a></li>
	</ul>
      </div>

      <div class="main">
	<h2>main foo heading</h2>
	<p>Pokem ipsum dolor sit amet Escavalier Weepinbell oh, you're my best friend Clamperl Crobat Blizzard. Excepteur sint occaecat cupidatat non proident Cobalion Shroomish Venomoth Sawsbuck Leavanny Feraligatr. Blizzard Castform Darumaka Reuniclus Drifblim anim id est laborum what kind of Pokemon are you. Rising Badge Dunsparce Dark Minun Steelix Metapod Glitch City. Pokemon Heroes Zorua Dragon Rage Cacnea Regice Politoed Poke Flute. Rising Badge Phanpy Bisharp Gothitelle Tentacruel Empoleon James. Pokemon Heroes Houndour Nurse Joy Golem Weedle Dustox Totodile. Bulbasaur Zangoose Zangoose Misdreavus Octillery Growlithe Great Ball. Vine Whip Venomoth Sharpedo Charizard Tirtouga Tail Whip Charizard. Celadon Department Store Spiritomb Luxio Dragonair Pinsir Klinklang Parasect. Wing Attack Kabuto Mint Berry Walrein Flaaffy Body Slam Lickilicky. Hive Badge Sandslash Meloetta Rufflet Magikarp used Splash Giratina Earth Badge. Pika-pi Feebas Mantyke sunt in culpa qui officia Purrloin Beldum Volcarona. Duis aute irure dolor in reprehenderit in voluptate Darmanitan Wurmple Hidden Machine Water Staryu Panpour. Mineral Badge Lampent Huntail Blaziken Cubchoo Bronzong blast off at the speed of light. </p>
      </div>
      
    </div>

    <div class="footer">
      Copyright &copy; 2018 Karen Li
    </div>
  </body>

</html>
