<!--
Karen Li, Jabir Chowdhury
SoftDev1 pd07
K#20: Comic Sans Syndrome
2018-11-04
-->

<!DOCTYPE html>
<!-- WORK FILE for CSS -->
<html>
  <head>
    <title>foo title</title>
    <style>
        html {
             margin:auto;
             zoom:160%;
        }
        body{
             background-color: #606060;
        }
        h1{
          text-align: center;
          background-color: lightgrey;
          color: white;
        }
        .content{
          background-color: grey;
        }

        .navbar , ul, h3{
          padding-left: 5px;
        }
        ul{
          list-style-type: none;
          margin: 0;
        }
        a{
          text-decoration: none;
          color: lightgrey;
        }
        .text{
          overflow: hidden;
          position: absolute;
          top: 14.5%;
          left: 20%;
          right: 2%;
        }
        .Copyright{
          position: relative;
          width: 100%;
          text-align: right;
          background-color: #535353;
          color: grey;
          height: 25px;
        }
    </style>
  </head>
  <body>
    <div class = "content" >
        <h1>h1 foo</h1>
          <div class = "navbar">
            <h3>nav foo</h3>
            <ul>
              <li><a href="">dis</a></li>
              <li><a href="">dat</a></li>
              <li><a href="">de udda ting</a></li>
            </ul>
          </div>
     <div class = "text">
         <h2>main foo heading</h2>
            <p>Cat ipsum dolor sit amet, eat owner's food and steal the warm chair right after you get up. Pet me pet me pet me pet me, bite, scratch, why are you petting me find box a little too small and curl up with fur hanging out find box a little too small and curl up with fur hanging out cat is love, cat is
               life so headbutt owner's knee. Lie in the sink all day hiding behind the couch until lured out by a feathery toy yet cat dog hate mouse eat string barf pillow no baths hate everything or toilet paper attack claws fluff everywhere meow miao
               <br><br>
               Have secret plans spread kitty litter all over house sniff sniff hack up furballs missing until dinner time. Ignore the human until she needs to get up, then climb on her lap and sprawl annoy owner until he gives you food say meow repeatedly until
               belly rubs, feels good bring your owner a dead bird so meow meow have my breakfast spaghetti yarn. Gate keepers of hell. Headbutt owner's knee behind the couch. Fall over dead (not really but gets sypathy) sleep in the bathroom sink.
             </p>
          </div>

          <br><br><br><br><br><br><br><br><br><br><br>

          <div class = "Copyright">
                Copyright &copy; 2018 Karen Li $ Jabir Chowdhury
          </div>
     </div>
  </body>
</html>
